<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#cc1100"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajat.blood_bank.Users"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar2"
            ></include>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        app:tabTextColor="#ffffff"
        android:layout_height="wrap_content"
        android:id="@+id/tab"
        app:tabMode="fixed"
        app:tabMaxWidth="0dp"
        android:background="#000000"
        app:tabGravity="fill" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/viewPager"
        ></android.support.v4.view.ViewPager>

    <TextView
        android:layout_margin="30dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"/>
    <TextView
        android:layout_margin="30dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"/>
    <TextView
        android:layout_margin="30dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text3"/>
    <TextView
        android:layout_margin="30dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text4"/>
    <TextView
        android:layout_margin="30dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text5"/>

</RelativeLayout>
